.main{
    background: linear-gradient(180deg, #940000 0%, rgba(0, 0, 0, 0.00) 100%);
    width: 99%;
    margin: 10px auto;
    border-radius: 10px;
}
.bibliography-container{
    width: 80%;
    margin: auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-evenly;
}
.logo-xl{
    height: 400px;
    width: 400px;
    background-color: var(--black-color);
    border-radius: 20px;
}
.logo-xl img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin: 10%;
}
.description-about{
    width: 40%;
    height: fit-content;
    margin: auto;
}
.description-about h2, p{
    color: var(--withe-color);
}
.description-about h2{
    font-size: 60px;
}
.description-about p{
    font-size: 25px;
}

.tech-container{
    width: min-content;
    margin: auto;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.backend-section{
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 1rem;
    background: rgba(6, 26, 5, 0.28);
    padding: 10px;
}
.frontend-section{
    padding: 10px;
    grid-area: 1 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "js-logo js-logo js-logo html-logo css-logo sass-logo"
      "js-logo js-logo js-logo react-logo react-logo react-logo"
      "next-logo vue-logo bts-logo react-logo react-logo react-logo";
    border-radius: 1rem;
    background: rgba(123, 107, 0, 0.37);
    align-items: center;
}
.img-container{
    justify-self: center;
}
.js-logo { 
    grid-area: js-logo; 

}
.img-x{
    height: 75px;
    width: 75px;
}
.img-M{
    width: 150px;
}
.img-l{
    width: 300px;
}
.img-G{
    height: 200px;
    width: 200px;
}
.img-container > img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.react-logo { grid-area: react-logo; }

.html-logo { grid-area: html-logo; }

.css-logo { grid-area: css-logo; }

.sass-logo { grid-area: sass-logo; }

.next-logo { grid-area: next-logo; }

.vue-logo { grid-area: vue-logo; }

.bts-logo { grid-area: bts-logo; }



.serv-sections{
    border-radius: 1rem;
    background: rgba(49, 49, 49, 0.80);
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.title-of-section{
    color: #fff;
    font-size: 60px;
    margin: 50px auto 50px 40px;
}
.title-of-section::before{
    content: "";
    width: 150px;
    height: 10px;
    background-color: #fff;
    position:absolute;
    transform: translateY(80px);
}
.d-flex{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.card-animated{
    width: 300px;
    height: 450px;
    background-color: var(--black-color);
    border-radius: 20px;
    position: relative;
}
.card-animated img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}
.card-animated:hover img {
    transform: scale(1.2);
}
.text-animated{
    width: 90%;
    position: absolute;
    bottom: 10%;
    transform: translateX(5%);
    border-radius: 1rem;
    background: rgba(31, 31, 31, 0.34);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
}
.text-animated p{
    display: none;
}
.text-animated h2{
    font-size: 40px;
    font-weight: 800;
    color: #fff;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
line-height: normal;
}

/*
.my-atropos {
    width: 400px;
    height: 520px;
}
.atropos{
    background-color: #fff;
}
*/
.g-card{
    width: 400px;
    height: 520px;
}
.bg-img1{
    background: url('../images/dise√±o.png') no-repeat;
    background-position: center;
    background-size: 90% 90%;

}
.bg-img2{
    background: url('../images/tenis.png') no-repeat;
    background-position: center;
    background-size: 90% 90%;

}
.bg-img3{
    background: url('../images/gato.png') no-repeat;
    background-position: center;
    background-size: 90% 90%;
}
.text-hover{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, .5) 100%);
    position: relative;
}
.text-hover h2{
    position: absolute;
    bottom: 10%;
    font-size: 60px;
    color: #fff;
    left: 5%;
}
.text-hover h2::before{
    content: "";
    width: 100px;
    height: 10px;
    background-color: #fff;
    position: absolute;
    bottom: 0%;
    transform: translatey(20px);
}
.text-hover h2:hover{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-container{
    width: 200px;
    border-radius: 1rem;
    background: #131313;
    padding: 25px;
}
.card-container p, h3{
    color: #fff;
}
.card-container h3{
    padding: 20px 0;
}
.card-img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 1rem;
}
.bg-grad{
background: radial-gradient(109.79% 101.89% at 50.00% 50.00%, #02BB86 12.62%, rgba(217, 217, 217, 0.00) 100%);
}
@media (max-width:1200px) {
    .res-atrop{
        gap: 20px;
        flex-wrap: wrap;
    }
}
@media (max-width:900px) {
    .logo-xl{
        height: 200px;
        width: 200px;
    }
    .logo-xl img{
        width: 100%;
        height: 100%;
        margin: 0;
        object-fit: cover;
    }
    .description-about{
        width: 60%;
    }
    .description-about h2{
        font-size: 40px;
    }
    .description-about p{
        font-size: 16px;
    }
    .tech-container{
        grid-template-rows: auto;
        width: 500px;
    }
    .backend-section{
        height: auto;
    }
    .frontend-section {
        width: 100%;
        height: fit-content;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
          "js-logo js-logo js-logo html-logo css-logo sass-logo"
          "next-logo vue-logo bts-logo react-logo react-logo react-logo"; 
    }
.img-x{
    height: 50px;
    width: 50px;
}
.img-M{
    width: 100px;
}
.img-l{
    width: 150px;
}
.img-G{
    height: 100px;
    width: 100px;
}
.serv-sections{
    width: 100%;
}
.d-flex{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.res-cards{
    gap: 20px;
    flex-wrap: nowrap;
}
.my-atropos {
    width: 90%;
    height: 90vh;
}
.g-card{
    width: 90%;
    height: 90vh;
}
.bg-img1{
    background-size: 90%;

}
.bg-img2{
    background-size: 90%;

}
.bg-img3{
    background-size: 90%;
}
.res-cards{
    flex-direction: row;
    flex-wrap: wrap;
}
.card-container{
    height: 300px;
    width: 150px;
}
.card-img{
    width: 150px;
    height: 150px;
}
}
@media (max-width:668px){
    .bibliography-container{
        width: 90%;
        gap: 20px;
    }
    .logo-xl{
        height: 200px;
        width: 200px;
    }
    .logo-xl img{
        width: 100%;
        height: 100%;
        margin: 0;
        object-fit: cover;
    }
    .description-about{
        width: 60%;
    }
    .description-about h2{
        font-size: 40px;
    }
    .description-about p{
        font-size: 16px;
    }
    .tech-container{
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .backend-section{
        height: auto;
    }
    .frontend-section {
        width: initial;
    }
.img-x{
    height: 50px;
    width: 50px;
}
.img-M{
    width: 100px;
}
.img-l{
    width: 150px;
}
.img-G{
    height: 100px;
    width: 100px;
}
.serv-sections{
    width: initial;
}
.d-flex{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.my-atropos {
    width: 90%;
    height: 90vh;
}
.g-card{
    width: 90%;
    height: 90vh;
}
.bg-img1{
    background-size: 90%;

}
.bg-img2{
    background-size: 90%;

}
.bg-img3{
    background-size: 90%;
}
.res-cards{
    flex-direction: row;
    flex-wrap: wrap;
}
.card-container{
    height: 300px;
    width: 150px;
}
.card-img{
    width: 150px;
    height: 150px;
}
}