header{
    margin: 0;
    padding: 0;
    height: 60px;
    width: 100%;
}
.toggle-section{
    display: none;
}
.header-structure{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-section{
    background-color: var(--gray-color);
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo-container{
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
}
.resources-container{
    width: 15%;
}
.nav{
    width: calc(85% - 80px);
}
.logo-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.resourse{
    width: 40px;
    height: 40px;
}
section > a{
    text-decoration: none;
    margin: 0;
    height: 40px;
}
.nav :is(a){
    color: var(--withe-color);
    font-size: 25px;
    height: fit-content;
}

@media (max-width:900px) {
    .header-structure{
        justify-content: space-between;
        margin: 0 2px;
        z-index: 10;
    }
    .nav{
        display: none;
        position: absolute;
        width: 250px;
        height: 0px;
        transition: height 1s ease 0s;
        top:0%;
        right: 0%;
        transform: translate(-1px, 59px);
        z-index: 9;
        transition-property: height 4s ease;
    }
    .toggle-section{
        display: block;
    }
    .toggle-btn{
        background-color:transparent;
        border: none;
    }
    .toggle-btn > svg{
        margin: auto 0;
    }
    .resources-container{
        width: 250px;
    }
    .show{
        display: flex;
        flex-direction: column;
        height: 300px;
    }
}